# se20232auth

./: README.md
task_lqm_app_chuan/: .flutter-plugins-dependencies  analysis_options.yaml  client_secret_944604512135-bbpunujvi3mqjbvrolgb43qqko6ptm28.apps.googleusercontent.com.json  firebase.json  pubspec.yaml
task_lqm_app_chuan/.dart_tool/: package_config.json  package_config_subset
task_lqm_app_chuan/.dart_tool/chrome-device/Default/: 026f5ea7-2df1-4b5a-9725-cab42907bf89.tmp  0d6be2aa-ff7e-4e06-99e6-a5b7bdeeea7b.tmp  29384f0b-96ab-4b73-980b-ac5dfcfba262.tmp  432233a1-9b08-4362-ad4e-fdac4a8594fd.tmp  56f42aae-0fa7-4d38-84d2-7f016cd47445.tmp  58586e07-dae3-4642-84b2-7e7dc04a7018.tmp  5e54586b-150c-48c8-9dc6-a064e56be40c.tmp  BrowsingTopicsState  DIPS  (+25 more)
task_lqm_app_chuan/.dart_tool/extension_discovery/: vs_code.json
task_lqm_app_chuan/android/: build.gradle
task_lqm_app_chuan/android/app/: build.gradle  google-services.json
task_lqm_app_chuan/android/app/src/main/: AndroidManifest.xml
task_lqm_app_chuan/android/app/src/main/kotlin/com/example/task_lqm_app_chuan/: MainActivity.kt
task_lqm_app_chuan/ios/Runner/: Info.plist
task_lqm_app_chuan/ios/Runner.xcodeproj/: project.pbxproj
task_lqm_app_chuan/lib/: firebase_options.dart  main.dart
task_lqm_app_chuan/linux/: CMakeLists.txt  my_application.cc
task_lqm_app_chuan/macos/Runner.xcodeproj/: project.pbxproj
task_lqm_app_chuan/myenv/: pyvenv.cfg
task_lqm_app_chuan/web/: index.html  manifest.json
task_lqm_app_chuan/windows/: CMakeLists.txt
task_lqm_app_chuan/windows/runner/: Runner.rc  main.cpp
(+1662 files in other folders)
